{
	"folders": [
		{
			"path": "../.."
		},
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Webdevelopment"
	}
	,

"LiveServer.settings.CustomBrowser": "chrome":

}